.actor-cards-container1 {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.cards-content1 {
        width: 90%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        row-gap: 20px;
        column-gap: 5px;
    }

.card {
    width: 90%;
    height: 600px;
    background-size: cover;
    background-position: 40% 20%;
    border-radius: 5px;
    cursor: pointer;
    transition: .1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 10px;
    color: #fff;
    font-size: 19px;
    font-family: 'Kdam Thmor Pro' sans-serif;
}


.card:hover{
    transform:scale(1.02) ;
}

@media(max-width:768px){
    
    .cards-content1 {
        margin-top: 150px;
        grid-template-columns: 1fr;
    }
    
    .card {
        margin-left: 15px;
    }


}